AWS_COGNITO_USER_POOL_ID='eu-north-1_JAJCol1yT'
AWS_COGNITO_CLIENT_ID='6j934ved1sh6qoidascpt49si9'
AWS_COGNITO_AUTHORITY='https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_JAJCol1yT'

DATABASE_URL='mongodb://root:example@0.0.0.0:27017/'